{"flutter":{"platforms":{"android":{"default":{"projectId":"clubkompass","appId":"1:238244241128:android:c5725b5d6209a3852f735d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clubkompass","appId":"1:238244241128:ios:a2f3373eb66478ad2f735d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clubkompass","appId":"1:238244241128:ios:a2f3373eb66478ad2f735d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clubkompass","configurations":{"android":"1:238244241128:android:c5725b5d6209a3852f735d","ios":"1:238244241128:ios:a2f3373eb66478ad2f735d","macos":"1:238244241128:ios:a2f3373eb66478ad2f735d","web":"1:238244241128:web:dac705ddab52da102f735d","windows":"1:238244241128:web:2aa8657978efaea92f735d"}}}}}}